server {
    server_name ogm.szabobogdan.com;
    root /var/www/ogm;

    location /ember-fetch/ {
        # do nothing and let nginx handle this as usual
    }

    location /img/ {
        # do nothing and let nginx handle this as usual
    }

    location /webfonts/ {
        # do nothing and let nginx handle this as usual
    }

    location /crossdomain.xml {
        # do nothing and let nginx handle this as usual
    }

    location /robots.txt {
        # do nothing and let nginx handle this as usual
    }

    location /register {
      proxy_pass http://127.0.0.1:9091/register;
      proxy_buffering off;
    }

    location /login {
      proxy_pass http://127.0.0.1:9091/login;
      proxy_buffering off;
    }

    location /assets2 {
      proxy_pass http://127.0.0.1:9091/assets;
      proxy_buffering off;
    }

    location /assets {
       try_files $uri @otherassets;
    }

    location @otherassets {
	proxy_pass http://127.0.0.1:9091$uri;
	proxy_buffering off;
    }

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://127.0.0.1:9091;
        proxy_buffering off;
    }

    location /api-files {
        rewrite /api-files/(.*) /$1  break;
        proxy_pass http://127.0.0.1:9092;
        proxy_buffering off;
    }

    location /auth {
        proxy_pass http://127.0.0.1:9091/auth;
        proxy_buffering off;
    }

    location /admin {
        proxy_pass http://127.0.0.1:9091/admin;
        proxy_buffering off;
    }

    location / {
        rewrite ^ /index.html break;
    }
}