{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach",
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Ember Serve",
      "program": "${workspaceRoot}/node_modules/ember-cli/bin/ember",
      "env": {"SW_DISABLED":"true"},
      "args": [
        "serve"
      ]
    },
    {
      "name": "Launch tests",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "url": "http://localhost:7357",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
