{
  "name": "ember-editor-js",
  "version": "0.0.0",
  "description": "The default blueprint for ember-cli addons.",
  "keywords": [
    "ember-addon"
  ],
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test",
    "test:ember-compatibility": "ember try:each"
  },
  "dependencies": {
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/editorjs": "^2.22.2",
    "@editorjs/embed": "^2.5.0",
    "@editorjs/header": "^2.6.2",
    "@editorjs/link": "^2.3.1",
    "@editorjs/list": "^1.6.2",
    "@editorjs/quote": "^2.4.0",
    "@editorjs/table": "^2.0.1",
    "@editorjs/image": "^2.6.2",
    "ember-auto-import": "^2.2.4",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-htmlbars": "^5.7.1",
    "sanitize-html": "^2.7.0"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.0.0",
    "@ember/render-modifiers": "^2.0.0",
    "@ember/test-helpers": "^2.6.0",
    "@embroider/test-setup": "^0.47.2",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.0.4",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-cli": "~3.27.0",
    "ember-cli-chai": "^0.5.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.1",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-mocha": "^0.16.2",
    "ember-page-title": "^6.2.2",
    "ember-resolver": "^8.0.2",
    "ember-source": "~3.27.2",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^3.4.2",
    "ember-try": "^1.4.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-ember": "^10.4.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}